arr = [
    ["919.0", "Abrasion without infection"],["682.9", "Abscess, acute NOS"],
    ["706.1", "Acne, cystic and vulgaris"],["692.3", "Acneiform drug eruption"],
    ["701.9/216.9", "Achrochordon"],["702.0", "Actinic keratosis"],
    ["216._*", "Adenoma"],["272.8", "Adiposis dolorosa"],
    ["704.01", "Alopecia areata"],["757.4", "Alopecia, congenital"],
    ["704.00", "Alopecia, unspecified"],["216._*", "Angiokeratoma, NOS"],
    ["214.0", "Angiolipoma of face"],["214.1", "Angiolipoma, skin (not face)"],
    ["228.01", "Angioma, benign"],["691.8", " Atopic dermatitis"],
    ["701.3", "Atrophy (skin)"],["607.1", "Balanitis"],
    ["607.81", "Balanitis xerotica obliterans"],["173._", "Basal cell carcinoma"],
    ["173.01", " lip "],["173.11", " eyelid "],
    ["173.21", " ear and external auditory canal"],["173.31", " face, cheek"],
    ["173.41", " scalp/neck "],["173.51", " trunk"],
    ["173.61", " arm/shoulder"],  ["173.71", " leg/hip"],
    ["173.81", " skin (specified site)"],  ["173.91", " skin (unspecified site)"],
    ["919.4", "Bee sting"],["216._* ", " Benign neoplasm"],["216.0", " lip"],
    ["216.1", " eyelid"],
    ["216.3", " face, cheek"],["216.4", " scalp/neck"],["216.5", " trunk"],
    ["216.6", " arm"],["216.7", " leg"],["216.8", " skin (unspecified site)"],
    ["989.5", "Bite, arthropod"],["529.3", "Black hairy tongue"],
    ["232._*", "Bowen's disease, skin"],["232.0", " lip "],
    ["232.1", " eyelid"],["232.2", " ear"],  ["232.3", " face, cheek"],["232.4", "scalp/neck "],["232.5", " trunk"],["232.6", " arm"],["232.7", " leg"],
    ["232.8", " skin (unspecified site)"],["949.1", "  Burn, 1st degree (erythema)"],
    ["949.0", "  Burn, unspecified"],["782.0", "  Burning sensation (skin)"],["709.09", "  Cafe-au-lait macules"],
    ["700", "  Callus"],["112.3", "  Candidiasis, intertrigo, nails, skin"],["448.9", "  Capillary disease"],
    ["078.3", "  Cat scratch disease"],["681.9", "  Cellulitis and abscess of unspecified digit"],
    ["682.8", "  Cellulitis/abscess"],["682.9", "  Cellulitis, NOS"],["091.0", "  Chancre, syphilitic"],["528.5", "  Cheilitis"],["228.01", "  Cherry angioma"],
    ["380.00", "  Chondrodermatitis nodularis helicis"],
    ["133.8", "  Chigger bites"],["709.2", "  Cicatrix"],
    ["700", "  Clavus, corn"],["702.8", " Cutaneous horn"],["126.9", "  Cutaneous larva migrans, (creeping eruption), NOS"],
    ["706.2", "  Cyst, epidermal"],["757.39", "  Darier disease"],["998.32", "  Dehiscence of wound"],
    ["692.70", "  Dermatitis, actinic"],["691.8", "  Dermatitis, atopic"],
    ["692.4", "  Dermatitis, chemical"],["692.9", "  Dermatitis, contact allergic, eczematous NOS"],
    ["695.89", "  Dermatitis, exfoliative"],["691.0", "  Dermatitis, diaper"],
    ["373.32", "  Dermatitis, eyelid contact"],["698.4", "  Dermatitis, factitial"],
    ["694.0", "  Dermatitis herpetiformis"],
    ["693.0", "  Dermatitis, internal medicine"],
    ["695.3", "  Dermatitis, perioral"],
    ["692.6", "  Dermatitis, poison ivy or oak"],
    ["690.18", "  Dematitis, seborrheic"],
    ["454.1", "  Dermatitis, stasis"],
    ["110.5", "  Dermatophytosis, corporis"],
    ["110.4", "  Dermatophytosis, pedis"],
    ["110.1", "  Dermatophytosis, unguium"],
    ["708.3", "  Dermographism"],
    ["695.4", "  Discoid lupus erythematosus"],
    ["705.81", "  Dyshidrosis / pompholyx"],
    ["459.89", "  Ecchymoses"],
    ["692.9", "  Eczema, allergic, nummular"],
    ["706.8", "  Eczema, asteatotic, xerotic"],
    ["782.3", "  Edema, localized NOS"],
    ["706.2", "  Epidermal cyst"],
    ["695.10", "  Erythema multiforme"],
    ["695.2", "  Erythema nodosum"],
    ["695.9 ", " Erythematous condition (erythema, unspecified NOS)"],
    ["726.91", "  Exostosis of unspecified site"],
    ["528.7", "  Erythroplakia of mouth / tongue"],
    ["233.5", "  Erythroplasia of queyrat, penis"],
    ["782.1", "  Exanthem, nonspecific"],
    ["057.9 ", " Exanthem, viral, unspecified"],
    ["681.01", "  Felon"],
    ["215._* ", " Fibroma, connective tissue"],
    ["704.8 ", " Folliculitis"],
    ["709.4 ", " Foreign body granuloma, skin"],
    ["680.9 ", " Furuncle"],
    ["054.10 ", " Genital herpes"],
    ["078.19 ", " Genital warts"],
    ["228.01", "  Glomus tumor, skin"],
    ["695.89", "  Granuloma annulare"],
    ["099.2 ", " Granuloma inguinale"],
    ["228.01", "  Hemangioma, skin and subcutaneous tissue"],
    ["054.10 ", " Herpes simplex, genital"],
    ["054.9 ", " Herpes simplex, NOS"],
    ["054.13 ", " Herpes simplex, penis"],
    ["053.12 ", " Herpes zoster, post-herpetic trigeminal neuralgia"],
    ["054.20", "  Herpes zoster with ophthalmicus"],
    ["053.9 ", " Herpes zoster without complications"],
    ["705.83", "  Hidradenitis suppurativa"],
    ["704.1 ", " Hirsutism, NOS"],
    ["705.21", "Hyperhidrosis"],
    ["709.09", "  Hyper / hypopigmentation"],
    ["701.4", "  Hypertrophic scar"],
    ["701.1", "  Ichthyosis, acquired"],
    ["684", "  Impetigo"],
    ["686.9 ", " Infection of skin/subcutaneous NOS"],
    ["919.4", "  Insect bite, nonvenomous without infection"],
    ["919.5", "  Insect bite, nonvenomous with infection"],
    ["695.89", "  Intertrigo"],
    ["176.0 ", " Kaposi sarcoma, skin"],
    ["701.4 ", " Keloid"],
    ["757.39 ", " Keratoderma"],["757.39 ", " Keratosis pilaris"],
    ["709.09 ", " Lentigo"],
    ["528.6 ", " Leukoplakia of lips / mouth"],
    ["697.8", "  Lichen planus, acute / chronic, hypertrophic"],
    ["697.0", "  Lichen planus, NOS"],
    ["701.0", "  Lichen sclerosus et atrophicus"],
    ["698.3", "  Lichenification, Lichen simplex chronicus"],
    ["214.0 ", " Lipoma, face"],
    ["214.1 ", " Lipoma, other skin / subcutaneous"],
    ["V58.69", "  Long-term medication use"],
    ["695.4 ", " Lupus erythematosus, skin"],
    ["710.0 ", " Lupus erythematosus, systemicv"],
    ["172._*", " Melanoma"],
    ["172.0 ", "lip  "],
    ["172.1", " eyelid  "],
    ["172.2", " ear  "],
    ["172.3", " face, cheek"],
    ["172.4", " scalp/neck "],
    ["172.5", " trunk  "],
    ["172.6", " arm  "],
    ["172.7", " leg  "],
    ["172.8", " skin (unspecified site)"],
    ["709.09", "  Melasma"],
    ["706.2", "  Milia, milium"],
    ["374.84", "  Milia, eyelid"],
    ["078.0 ", " Molluscum contagioisum"],
    ["701.0", "  Morphea"],
    ["202.10", "  Mycosis fungoides"],
    ["703.9", "  Nail disorder"],
    ["703.8", "  Nail dystrophy"],
    ["703.0 ", " Nail, ingrown, with infection"],
    ["238.2 ", " Neoplasm uncertain behavior of skin"],
    ["239.2 ", " Neoplasm of unspecified nature of bone, soft tissue and skin"],
    ["216._* ", " Neoplasm, benign of skin"],
    ["216.0", " lip"],
    ["216.1", " eyelid"],
    ["216.2 ear"],
    ["216.3 ", "face, cheek"],
    ["216.4", " scalp/neck"],
    ["216.5", " trunk  "],
    ["216.6", " arm"],
    ["216.7 ", "leg  "],
    ["216.8 ", "skin (unspecified site)"],
    ["691.8 ", " Neurodermatitis"],
    ["216._*", "  Nevus, dermal"],
    ["795.51", " Nonspecific reaction to tuberculin skin test without active tuberculosis"],
    ["782.0 ", " Notalgia paresthetica"],
    ["692.9 ", " Nummular eczema"],
    ["681.02", "  Onychia and paronychia of finger"],
    ["681.11", "  Onychia and paronychia of toe"],
    ["703.8", "  Onycholysis"],
    ["110.1 ", " Onychomycosis"],
    ["690.8 ", " Parakeratosis"],
    ["696.2", "  Parapsoriasis"],
    ["782.0 ", " Paresthesia"],
    ["681.02", "  Paronychia (finger)"],
    ["681.11", "  Paronychia (toe)"],
    ["132.0 ", " Pediculosis capitis"],
    ["132.1", "  Pediculosis corporis"],
    ["132.2 ", " Pediculosis pubis"],
    ["704.8", "  Perifolliculitis, scalp NOS"],
    ["694.5", "  Pemphigoid (bullous)"],
    ["694.4 ", " Pemphigus vulgaris"],
    ["695.3 ", " Perioral dermatitis"],
    ["V10.83 ", " Personal history of malignant neoplasm of skin"],
    ["V10.82 ", " Personal history of melanoma"],
    ["782.7", "  Petechia"],
    ["692.79", "  Photodermatitis"],
    ["698.4 ", " Picker's nodule"],
    ["709.00 ", " Pigmentation abnormality"],
    ["704.41 ", "Pilar cyst"],
    ["696.5 ", " Pityriasis alba"],
    ["696.3 ", " Pityriasis rosea"],
    ["696.4", "  Pityriasis rubra pilaris"],
    ["111.0 ", " Pityriasis versicolor"],
    ["696.2 ", " PLEVA"],
    ["692.72 ", " Polymorphous light eruption"],
    ["277.1", "  Porphyria"],
    ["757.32", "  Port wine stain"],
    ["053.12 ", " Postherpetic neuralgia (trigeminal)"],
    ["998.59 ", " Postoperative infection"],
    ["709.09 ", " Progressive pigmentary dermatosis"],
    ["698.3 ", " Prurigo nodularis"],
    ["698.2 ", " Prurigo NOS"],
    ["698.0 ", " Pruritus ani"],
    ["698.9", "  Pruritus, NOS"],
    ["696.1 ", " Psoriasis (except arthropathic)"],
    ["696.0 ", " Psoriatic arthropathy"],
    ["287.0 ", " Purpura, allergic"],
    ["287.2 ", " Purpura, Bateman"],
    ["709.1 ", " Purpura, primary"],
    ["686.9 ", " Pustule, skin infection, NOS"],
    ["686.01 ", " Pyoderma gangrenosum"],
    ["686.09 ", " Pyoderma, skin"],
    ["686.1 ", " Pyogenic granuloma, skin"],
    ["443.0", "  Raynaud disease"],
    ["695.3 ", " Rhinophyma"],
    ["701.8 ", " Rhytidosis"],
    ["695.3 ", " Rosacea"],
    ["135 ", " Sarcoidosis"],
    ["133.0 ", " Scabies"],
    ["701.4 ", " Scar fibrosis, hypertrophic, keloid"],
    ["709.2", "  Scar / fibrosis of skin, NOS"],
    ["034.1", "  Scarlatina"],
    ["709.09 ", " Schamberg disease"],
    ["710.1 ", " Scleroderma, systemic sclerosis"],
    ["701.0  ", "Scleroderma, circumscribed, localized"],
    ["690.10", "  Seborrheic dermatitis"],
    ["706.9  ", "Sebaceous hyperplasia"],
    ["702.11 ", " Seborrheic keratosis, inflamed"],
    ["702.19 ", " Seborrheic keratosis, non-inflamed"],
    ["999.5 ", " Serum sickness eruption"],
    ["202.2", "  Sezary disease"],
    ["053.9 ", " Shingles without complications"],
    ["701.9  ", "Skin tag"],
    ["686.9 ", " Soft tissue infection"],
    ["173._*", " Specified malignant neoplasm of the skin"],
    ["173.09", " lip "],
    ["173.19 ", "eyelid including canthus"],
    ["173.29", " ear and external auditory canal"],
    ["173.39 ", "face 173.49 scalp and neck"],
    ["173.59 ", "trunk 173.69 arm/shoulder "],
    ["173.79 ", "leg/hip 173.89 specified site"],
    ["173.99", " unspecified site"],
    ["919.4 ", " Spider bite, nonvenoumous, without infection"],
    ["448.1 ", " Spider veins"],
    ["173._*", "  Squamous cell cancer, skin"],
    ["173.02 lip", "  173.12 eyelid  "],
    ["173.22", " ear and external auditory canal"],
    ["173.32 ", "face, cheek"],
    ["173.42", " scalp/neck"],
    ["173.52 ", "trunk"],
    ["173.62 ", "arm/shoulder"],
    ["173.72", " leg/hip"],
    ["173.82", " skin (specified site) "],
    ["173.92 ", "skin (unspecified site)"],
    ["454.1 ", " Stasis"],
    ["998.59", "  Stitch abscess"],
    ["701.3 ", " Striae"],
    ["702.8 ", " Stucco keratosis"],
    ["692.71", "  Sunburn"],
    ["692.72 ", " Sun damaged skin, NOS"],
    ["V67.00 ", " Surgical follow-up, no complications"],
    ["V58.32 ", " Suture removal"],
    ["705.9 ", " Sweat gland disorder, NOS"],
    ["091.0", "Syphilis, primary genital"],
    ["091.9", "Syphilis, secondary, NOS"],
    ["709.09", "Tattoo"],
    ["448.0", "Telangiectasia, hereditary"],
    ["448.1", "Telangiectasia, spider"],
    ["448.9", "Telangiectasia, unspecified"],
    ["704.02", "Telogen effluvium"],
    ["112.0", "Thrush"],
    ["110.5", "Tinea corporis"],
    ["110.3", "Tinea cruris"],
    ["110.4", "Tinea pedis"],
    ["111.0", "Tinea versicolor"],
    ["529.1", "Tongue, geographic"],
    ["704.42", " Trichilemmal cyst"],
    ["707.06", "Ulcer; ankle"],
    ["707.12", "Ulcer; calf"],
    ["707.07", "Ulcer; heel"],
    ["707.10", "Ulcer; lower limb"],
    ["707.13", "Ulcer other parts of foot"],
    ["173._*", " Unspecified malignant neoplasm of the skin"],
    ["173.00", " lip "],
    ["173.1 eyelid including canthus"],
    ["173.20",  "ear and external auditory canal"],
    ["173.30", " face"],
    ["173.40", " scalp and neck"],
    ["173.50", " trunk"],
    ["173.60 ", "arm/shoulder"],
    ["173.70 ", "leg/hip "],
    ["173.80",  "specified site"],
    ["173.90", " unspecified site"],
    ["708.0", " Urticaria, allergic"],
    ["708.8", "Urticaria, chronic"],
    ["708.3", "Urticaria, dermatographic"],
    ["995.1", "Urticaria, giant, angioedema"],
    ["708.9", "Urticaria, NOS"],
    ["447.6", "Vasculitis"],
    ["287.0", "Vasculitis, allergic"],
    ["454.1", "Varicose vein, lower extremity with inflammation"],
    ["454.9", "Varicose vein, lower extremity without ulcer or inflammation"],
    ["078.19", "Verruca, plana"],
    ["078.12", "Verruca, plantar"],
    ["078.19", " Verruca venereal"],
    ["078.10", " Verruca vulgaris"],
    ["919.2", "Vesicle, multiple, unspecified"],
    ["709.8", "Vesicular eruption"],
    ["709.01", "Vitiligo of skin"],
    ["998.59", "Wound abscess"],
    ["272.2", "Xanthoma, NOS"],
    ["706.8", "Xerosis"]

]

DiagnosticCode.all.destroy_all
puts "===="
arr.each_with_index do |val,index|
  begin
    a= DiagnosticCode.create!(:code=> val[0],  name: val[1], price: 25.0)
  rescue

  end
end